<!DOCTYPE html>
<html>
    <head>
        <script>
            /*----------------------------------------------------*/
/* Quote Loop
------------------------------------------------------ */

function fade($ele) {
    $ele.fadeIn(1000).delay(3000).fadeOut(1000, function() {
        var $next = $(this).next('.quote');
        fade($next.length > 0 ? $next : $(this).parent().children().first());
   });
}
fade($('.quoteLoop > .quote').first());


/*----------------------------------------------------*/
/* Navigation
------------------------------------------------------ */

$(window).scroll(function() {

    if ($(window).scrollTop() > 300) {
        $('.main_nav').addClass('sticky');
    } else {
        $('.main_nav').removeClass('sticky');
    }
});

// Mobile Navigation
$('.mobile-toggle').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.main_nav').removeClass('open-nav');
    } else {
        $('.main_nav').addClass('open-nav');
    }
});

$('.main_nav li a').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_nav').removeClass('open-nav');
    }
});


/*----------------------------------------------------*/
/* Smooth Scrolling
------------------------------------------------------ */

jQuery(document).ready(function($) {

   $('.smoothscroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 800, 'swing', function () {
	        window.location.hash = target;
	    });
	});
  
});


TweenMax.staggerFrom(".heading", 0.8, {opacity: 0, y: 20, delay: 0.2}, 0.4);
        </script>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");
        @import url("//fonts.googleapis.com/css?family=Inconsolata:700");
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');


p {
  font-family: Inconsolata, source code pro, consolas, monospace;
  margin-left: 50%;
  transform: translateX(-6em);
  font-size: 24px;
  font-weight: bold;
  
 
}

/* Base Styles
********************************************************************* */

body,html {
	height: 100%;
	font-size:62.5%;
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #222;
	
}
/* Grid
********************************************************************* */  
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
.container {
	width: 85%;
	padding: 0;
}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
.container {
	width: 80%;
}
.column,  .columns {
	margin-left: 4%;
}
.column:first-child,  .columns:first-child {
	margin-left: 0;
}
.one.column,  .one.columns {
	width: 4.66666666667%;
}
.two.columns {
	width: 13.3333333333%;
}
.three.columns {
	width: 22%;
}
.four.columns {
	width: 30.6666666667%;
}
.five.columns {
	width: 39.3333333333%;
}
.six.columns {
	width: 48%;
}
.seven.columns {
	width: 56.6666666667%;
}
.eight.columns {
	width: 65.3333333333%;
}
.nine.columns {
	width: 74.0%;
}
.ten.columns {
	width: 82.6666666667%;
}
.eleven.columns {
	width: 91.3333333333%;
}
.twelve.columns {
	width: 100%;
	margin-left: 0;
}
.one-third.column {
	width: 30.6666666667%;
}
.two-thirds.column {
	width: 65.3333333333%;
}
.one-half.column {
	width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
	margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
	margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
	margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
	margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
	margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
	margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
	margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
	margin-left: 52%;
}
}
/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}
h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
	color: #000000;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}
h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

/* Larger than phablet */
@media (min-width: 550px) {
h1 {
	font-size: 5.0rem;
}
h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 3.6rem;
}
h4 {
	font-size: 3.0rem;
}
h5 {
	font-size: 2.4rem;
}
h6 {
	font-size: 1.5rem;
}
}
p {
	margin-top: 0;
}
/* Links
********************************************************************* */
a {
	color: #1EAEDB;
}
a:hover {
	color: #0FA0CE;
}
/* Header Section
********************************************************************* */


header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
    width:100%;
	height: 100vh;
	background: #e55d87;
	background: -moz-linear-gradient(-45deg, #0c0f10 0%, #cbeaf4 100%);
	background: -webkit-linear-gradient(-45deg, #110f0f 0%, #c8e8f3 100%);
	background: linear-gradient(135deg, #0e0e0c 0%, #c3e6f2 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
}
.title {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 2rem;
	max-width: 960px;
	text-align: center;
}
.title .smallsep {
	background: #fff;
	height: 2px;
	width: 70px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.title h1 {
	font-size: 80px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 0.85;
	margin-bottom: 28px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
  
}
.title h2 {
	color: #0a0000;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 50px;
  
 
}

@media only screen and (max-height: 700px) {
.title h1 {
	font-size: 80px;
}
}
.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

@media only screen and (max-width: 500px) {
.title h1 {
	font-size: 65px;
}
}
.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}
.main_nav {
	position: fixed;
	top: 0px;
	max-height: 50px;
	z-index: 999;
	width: 100%;
	padding-top: 17px;
	background: none;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	top: -100px;
	padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
	padding-top: 25px;
}
}
.open-nav {
	max-height: 400px !important;
}
.sticky {
	background-color: #ffffff;
	opacity: 1;
	top: 0px;
}
nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
nav {
	width: 100%;
}
}
nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
	padding-top: 0px;
	margin-bottom: 22px;
	text-align: center;
	width: 100%;
}
}
nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
	width: 100%;
	padding: 7px 0;
	margin: 0;
}
nav ul li:first-child {
	margin-top: 70px;
}
}
nav ul a {
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
}
nav ul a:hover {
	color: #CFCFCF;
}
.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
	display: block;
}
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}
.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
/* About Section
********************************************************************* */

#about {
	padding: 100px 0 50px 0;
}
/* Team Section
********************************************************************* */
#team {
	padding: 50px 0 100px 0;
}
#team .icon {
	font-size: 26px;
}
/* Skills Section
********************************************************************* */
#skills {
	padding: 100px 0 100px 0;
	background-color: #F5F5F5;
}
.progressBar {
	margin-bottom: 26px;
	margin-bottom: 1.66em;
}
.progressBar h4 {
	font-size: 16px;
	text-transform: none;
	margin-bottom: 7px;
	margin-bottom: .33em;
}
.progressBarContainer {
	width: 100%;
	height: 8px;
	background: #E1E1E1;
	overflow: hidden;
}
.progressBarValue {
	height: 8px;
	float: left;
	background: #e55d87; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}
.value-00 {
	width: 0;
}
.value-10 {
	width: 10%;
}
.value-20 {
	width: 20%;
}
.value-30 {
	width: 30%;
}
.value-40 {
	width: 40%;
}
.value-50 {
	width: 50%;
}
.value-60 {
	width: 60%;
}
.value-70 {
	width: 70%;
}
.value-80 {
	width: 80%;
}
.value-90 {
	width: 90%;
}
.value-100 {
	width: 100%;
}
/* Portfolio Section
********************************************************************* */
#portfolio {
	padding: 100px 0 100px 0;
	
	
	
}
.image {
	background-color: #5a5a5a;
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: .5s;
}
.image:hover {
	opacity: 0.6;
	transition: .3s;
	background-image: url(../images/hoverbg.png);
	background-repeat: no-repeat;
	background-position: center;
}

/* Testimonial Section
********************************************************************* */
#testimonial {
	background-color: #F5F5F5;
	padding: 100px 0 100px 0;
}
.quoteLoop {
	height: auto;
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.quote {
	margin: 10px 30px;
	height: inherit;
	top: 0px;
	display: none;
	text-align: center;
}
/* Contact Section
********************************************************************* */
#contact {
	padding: 100px 0 100px 0;
	background-color: #F5F5F5;
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #615e5e;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	border-radius:0;
	outline: none;
}
textarea {
	min-height: 250px;
}
input[type="submit"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #5fc3e4;
	border-radius: 0px;
	border: 0;
	cursor: pointer;
	box-sizing: border-box;
}
input[type="submit"]:hover {
	background: #e55d87;
	text-decoration: none;
}
/* Footer Section
********************************************************************* */
footer {
	min-height: 120px;
	padding: 40px 0 40px 0;
	background: #e55d87;
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
	box-sizing: border-box;
}
footer p {
	color: #FFFFFF;
	margin: 20px 0 0 0;
}
.socialIcons {
	font-size: 34px;
	color: rgba(255, 255, 255, 0.7);
}
/* Lists
********************************************************************* */
ul {
	list-style: circle inside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	padding-left: 0;
	margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li {
	margin-bottom: 1rem;
}
/* Spacing
********************************************************************* */
button, .button {
	margin-bottom: 1rem;
}
input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 2.5rem;
}
/* Utilities
********************************************************************* */
.u-full-width {
	width: 100%;
	box-sizing: border-box;
}
.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}
.u-pull-right {
	float: right;
}
.u-pull-left {
	float: left;
}
/* Clearing
********************************************************************* */
.container:after, .row:after, .u-cf {
	content: "";
	display: table;
	clear: both;
}
/* Misc
********************************************************************* */

.icon {
	padding-right: 10px;
	color: #e55d87;
}
.block {
	width: 70px;
	height: 2px;
	background: #e55d87; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
	margin-bottom: 50px;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

h7 {
  margin: 0 auto;
  color:white;
  font-size:larger;
}

.letter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 25px;
}
.rt{
	color:#000000;
}
    </style>

    <body>
        <!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<embed src="/assets/music/music.mp3" loop="true" autostart="true" width="2" height="0">

<header id="header">
    <div class="main_nav">
      <div class="container">
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li><a class="smoothscroll" href="#header">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#skills">Services</a></li>
            <li><a class="smoothscroll" href="#portfolio">Work</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

	
    <div class="title">
      <div class="smallsep heading"></div>
	  <script>
		  Letters = function() {
  this.lettersDOM = null;
  this.active = null;
  this.letters = [];
  this.alphabet = ["a", "b", "c", "d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","i","u","v","w","x","y","z","~","&","|","^","ç","@","]","[","{","}","ù","*","µ","¤","$","£","€","°",")","(","+","-","/","<",">","²","`","é","è","1","2","3","4","5","6","7","8","9","0"
  ];

  return this;
};

Letters.prototype.init = function( word ) {
  
  this.lettersDOM = document.querySelectorAll('.letter');
  this.active = true;
  var i;
  var nextChar;
  var lettersMax = this.lettersDOM.length;
  
  for ( i = 0; i < this.lettersDOM.length; i++ ) {
    
    if ( word.charAt( i ) != "" )
      nextChar = word.charAt( i );
    else 
      nextChar = false;
    
    this.letters.push( new Letter( this.lettersDOM[ i ],  nextChar ) );
    
  }
  
  if ( word.length > lettersMax ) {
    
    var wordContainer = document.getElementById("word");

    for ( i = lettersMax; i < word.length; i++ ) {
      var letterSpan = document.createElement('span');
      letterSpan.innerHTML = "";
      letterSpan.classList.add('letter');
      wordContainer.appendChild( letterSpan );
      this.letters.push( new Letter( letterSpan,  word.charAt( i ) ) );
    }
  }
  
  this.animate();
  
  return this;
  
};

Letters.prototype.animate = function() {
  var i;
  var random;
  var char;
  
  if ( this.active ) {
 
    window.requestAnimationFrame( this.animate.bind(this) );
    
    var indexes = [];

    for ( i = 0; i < this.letters.length; i++ ) {
    
      var current = this.letters[ i ];  
      
      if ( !current.isDead ) {     
        random = Math.floor(Math.random() * (this.alphabet.length - 0));
        char = this.alphabet[ random ]; 
        current.render( char );
      } else {
        indexes.push( i );
      }
    } 
    
    for ( i = 0; i < indexes.length; i++ ) {
      this.letters.splice( indexes[ i ], 1 );
    }
    
    if ( this.letters.length == 0 ) {
      this.stop();
    }
  }
};

Letters.prototype.start = function( word ) {
  this.init( word );
};

Letters.prototype.stop = function() {
  this.active = false;
};

Letter = function( DOMElement, nextChar ) {
  
  var scope = this;
  
  this.DOMEl = DOMElement;
  this.char = DOMElement.innerHTML;
  this.next = nextChar;
  this.speed = Math.floor(Math.random() * (300 - 50) );
  this.total = 0;
  this.duration = 2000;
  this.animating = true;
  this.isDead = false;
  
  this.timer = setInterval(function() { 
    if ( scope.animating === true ) {
      scope.total += scope.speed;
    } 
    scope.animating = !scope.animating;
  }, this.speed);

  this.animate();
  
  return this;
 
};

Letter.prototype.animate = function() {
  var i;
  var random;
  
  if ( !this.isDead ) {
    window.requestAnimationFrame( this.animate.bind(this) );
  }
  
  
  if ( this.total < this.duration ) {
    
    if ( this.animating ) {
      this.DOMEl.innerHTML = this.char;
    }
      
  } else {
    this.isDead = true;
    
    if ( !this.next ) {
      var parent = document.getElementById('word');
      parent.removeChild( this.DOMEl );
      return;
    }
    
    this.DOMEl.innerHTML = this.next;
  }
};

Letter.prototype.render = function( char ) {
  
  if ( !this.animating ) {
    this.char = char;
  }
  
};

var word = [ "FOREVER ", "IS", "COMPOSED","OF","NOWS" ];
var nextWord = 1;

var letters = new Letters();

setTimeout( function() {
  
  letters.start( word[ nextWord ] );
  
  setInterval(function() {
    nextWord++;
    if ( nextWord >= word.length )
      nextWord = 0;
    
    letters.start( word[ nextWord ] );
  }, 10000);
  
}, 2000);



	  </script>

      <div class="center">
		<h7 id="word">
		  <span class="letter">F</span>
		  <span class="letter">O</span>
		  <span class="letter">R</span>
		  <span class="letter">E</span>
		  <span class="letter">V</span>
		  <span class="letter">E</span>
		  <span class="letter">R</span>
		  
		</h7>
		<div id="test"></div>
	  </div>

	  <div class="rt">
      <h2 class="heading ">By Raunak jain</h2></div>

      <a class="smoothscroll" href="#about">
      <div class="mouse">
        <div class="wheel"></div>
      </div>
      </a> </div>
    <a class="smoothscroll" href="#about">
    <div class="scroll-down"></div>
    </a> </header>
    
  <!-- About Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
    
  <section id="about">
    <div class="container">
      <div class="row">
        <h1>About</h1>
        <div class="block"></div>
        <p>I’m Raunak, Im from a small village call Native, Since 3 years I’m working as web developer in Company name and location. have developed many website and apart from the I have been part of web design project, office work and as freelancer.</p>
      </div>
      <div class="row">
        <div class="six columns">
          <h3><span class="typcn typcn-device-desktop icon"></span>Interests</h3>
          <p>Art </p>
		  <p>Reading</p>
		  <p>Sports</p>
		  <p>Travel</p>
		  <p>Volunteering and community involvement</p>
		  <p>xyxyx</p>
		  <p>xyxyx</p>
		  <p>xyxyx</p>
		  <p>xyxyx</p>
        </div>
        <div class="six columns">
          <h3><span class="typcn typcn-pen icon"></span>Languages</h3>
          <p>Python</p>
		  <p>Javascript</p>
		  <p>C</p>
		  <p>Html</p>
		  <p>Css</p>
		  <p>Mysql</p>
		  <p>xyxyx</p>
		  <p>xyxyx</p>
		  <p>xyxyx</p>
        </div>
       
      </div>
    </div>
  </section>
  
  <!-- Team Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <section id="team">
    <div class="container">
      <div class="row">
        <h1>EDU</h1>
        <div class="block"></div>
        <p>Studies:  Sarala Birla Academy (2015 -2018) ,Jain Internation Residential School (2018-2020) ,MS Ramaiah Institute Of Technology (Present)</p>

			
		
      </div>
      <div class="row">
		  <a href="http://www.saralabirlaacademy.org">
        <div class="three columns"> <img src="http://www.saralabirlaacademy.org/images/logo.png" width="220" height="220" alt=""/></a>
          
          
           <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
			<a href="https://www.jirs.ac.in">
		   <div class="three columns"> <img src="https://pbs.twimg.com/profile_images/1295698405826543617/f2_YpHIr_400x400.jpg" width="230" height="230" alt=""/></a>
         
         
          <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
        <a href="http://www.msrit.edu">
		  <div class="three columns"> <img src="https://upload.wikimedia.org/wikipedia/en/5/5a/Ramaiah_Institutions_Logo.png" width="210" height="210" alt=""/></a>
          
        
          
    </div>
  </section>
  
  <!-- Skills Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <section id="skills">
    
    <div class="container">
      <h1>Skills</h1>
      <div class="block"></div>
      <div class="row">
        
        
      </div>
      <div class="row">
        <div class="eight columns">
          <div class="progressBar">
            <h4>Html</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-90"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>Css</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-80"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>Javascript</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-40"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>Databases</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-50"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Portfolio Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <section id="portfolio">
    <div class="container ">
      <h1>Work</h1>
      <div class="block"></div>
      <div class="row ">
        <a class="three columns" href="https://github.com/zayn7232/Projects/tree/main/projects/python" style="text-decoration: none;" ><div>Python</div></a>
        
      </div>
      <div class="row" style="margin-top: 30px;">
        <a class="three columns" href="https://github.com/zayn7232/Projects/tree/main/projects/webpage" style="text-decoration: none;" ><div>WebD</div></a>
      </div>
    </div>
  </section>
  
  <!-- Testimonials Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  
  <!-- Contact Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <section id="contact">
    <div class="container">
      <h1>Contact</h1>
      <div class="block"></div>
      <form>
        <div class="row">
          <div class="six columns">
            <label for="exampleRecipientInput">Name</label>
            <input class="u-full-width" type="text">
          </div>
          <div class="six columns">
            <label for="exampleEmailInput">Email</label>
            <input class="u-full-width" type="email">
          </div>
        </div>
        <div class="row">
          <label for="exampleMessage">Message</label>
          <textarea class="u-full-width"></textarea>
          <input class="button-primary" type="submit" value="Submit">
        </div>
      </form>
    </div>
  </section>
  
  <!-- Footer Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <footer>
    <div class="container">
      <div class="nine columns">
        <p>Feel free to contact me.</p>
      </div>
	  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
	  <span class="iconify" data-icon="emojione-monotone:atom-symbol"style="color:white"data-width="100" data-height="100"></span>
      <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-google-plus-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
    </div>
  </footer>
    </body>
</html>