<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt:400' rel='stylesheet' type='text/css'>
  <script scr="jquery-2.1.4.js"></script>
  <link rel='stylesheet' href='/assets/style/basic.css'>
  <link rel="icon" href="https://img.icons8.com/cotton/64/000000/scream.png" type="image/x-icon">
  <script>
    $(".gallery").magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery:{
        enabled: true
      }
    });
  </script>
    </head>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery-section{
  width: 100%;
  padding: 60px 0;
  
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.border{
  width: 180px;
  height: 4px;
  background:white;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

    </style>
<body>

<embed src="/music/Ebbs And Flow (M ∆ P x Heartbeats.).mp3" loop="true" autostart="true" width="2" height="0">

  
    
      
  
  
                                              <!-- basic code -->
    <header class="text-white body-font  ">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
       
        <a class="flex title-font font-medium  items-center text-gray-900 mb-4 md:mb-0">
        
      
            <div class='heading'>
              
              <span class="ml-15 text-5xl text-transparent py-2 px-1 font-bold tracking-widest bg-clip-text bg-gradient-to-r from-yellow-400 via-red-500 to-pink-500 " >
                Portfolio
              </span>
            </div>
          </a>
  
        <!-- first 3 options-->
        <nav class=' md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center ' >
          <a class=" top  rounded transition duration-200 ease-in-out mr-5 hover:text-blue-500 font-medium  px-5 py-3  transform  hover:translate-y-1 hover:scale-110" href='/home.html'>Home</a>
          <a class=" top rounded transition duration-200 ease-in-out mr-5 hover:text-green-500 font-medium px-5 py-3 transform  hover:translate-y-1 hover:scale-110" href='/assets/navi/my work.html'> Works </a>
          <a class=" top  rounded transition duration-200 ease-in-out mr-5 hover:text-red-500 font-medium px-5 py-3 transform  hover:translate-y-1 hover:scale-110" href='/assets/navi/gallery2.html'>Gallery</a>
          
        </nav>
  
       
    <!--contacts-->
   
    <a href="/assets/navi/contact.html">
    <button class=" side button  font-medium text-xl hover:text-red-500" style="vertical-align:middle"><span>Contact </span></button>
    </a>        
       <!--path d is used here for the symbols (svg)-->   
      <svg fill="none" stroke="black" stroke-linecap="round"  stroke-linejoin="round" stroke-width="4" class="w-4 h-4 ml-10" viewBox="0 -1 25 25 ">
          
          </svg>
        </button>
      </div>
    </header>
  <hr>
  
   
    <div class="gallery-section">
      
        <div class="inner-width">
         
          <div class="border "></div>
          <div class="gallery">
  
            <a href="img/1.png" class="image">
              <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
            </a>
  
            <a href="img/2.png" class="image">
              <img src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
            </a>
  
            <a href="img/3.png" class="image">
              <img src="https://images.unsplash.com/photo-1529400971008-f566de0e6dfc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
            </a>
  
            <a href="img/4.png" class="image">
              <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
            </a>
  
            <a href="img/5.png" class="image">
              <img src="https://images.pexels.com/photos/3148351/pexels-photo-3148351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </a>
  
            <a href="img/6.png" class="image">
              <img src="https://images.pexels.com/photos/3113629/pexels-photo-3113629.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </a>
  
            <a href="img/7.png" class="image">
              <img src="https://images.pexels.com/photos/3156659/pexels-photo-3156659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </a>
  
            <a href="img/8.png" class="image">
              <img src="https://images.unsplash.com/photo-1485217988980-11786ced9454?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
            </a>
  
          </div>
        </div>
      </div>
  
</body>
</html>