<!doctype html>
<html>
    <head>
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		
    </head>
    <style>
    * {
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
	user-select: none;
	font-family: "Urbanist", sans-serif;
}

::-webkit-scrollbar {
	height: 20px;
}

::-webkit-scrollbar-track {
	background: #444;
	border-radius: 30px;
}

::-webkit-scrollbar-thumb {
	background: #ccc;
	width: 70px;
	border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
	background: white;
}

html {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    
	
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 1000px;
	min-height: 100vh;
    background: fixed;
    display:flex;
    background-image: url('https://i.pinimg.com/originals/ea/23/1e/ea231e54322aadc79294e0f2ddda4a53.gif');
	background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  
}

@counter-style symbols {
	system: cyclic;
	symbols: "\02764 \0FE0F""\01F9E1""\01F49B""\01F49A""\01F499""\01F49C""\01F90E""\01F5A4""\01F90D";
	suffix: "  ";
}

@supports not (list-style-type: symbols) {
	ul {
		display: none !important;
	}
	div > div {
		display: flex !important;
		align-items: center !important;
		justify-content: center !important;
		width: 100% !important;
		height: 100% !important;
        
	}
}

body > div {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	background-color: #111;
	padding: 20px;
	border-radius: 50px;
	outline: 2px solid white;
	outline-offset: 10px;
    
}

body > div::before {
	position: absolute;
	bottom: 8px;
	left: 30px;
    
}

body > div::after {
	position: absolute;
	width: calc(100% + 8px);
	height: calc(100% + 8px);
	background: linear-gradient(
		90deg,
		Red,
		Orange,
		Yellow,
		LawnGreen,
		Blue,
		Violet,
        aqua,
		LawnGreen,
		Yellow,
		Orange,
		Red
	);
	background-size: 500%;
	border-radius: 20px;
	z-index: -1;
	content: "";
	animation: bg-rgb 40s linear infinite;
}

@keyframes bg-rgb {
	0% {
		background-position: 0%;
	}
	100% {
		background-position: 500%;
	}
}

h1 {
	position: relative;
	font-size: 25pt;
	margin: 0;
	line-height: 34pt;
	color:white;
	margin-bottom: 10px;
	text-align: center;
	overflow: hidden;
    
}

h1::after {
	position: absolute;
	bottom: 0;
	right: 100%;
	width: 800%;
	height: 4px;
	background: linear-gradient(
		90deg,
		Red,
		Orange,
		Yellow,
		LawnGreen,
		Blue,
		Violet
	);
	background-position: center;
	content: "";
	animation: title 5s ease-in-out infinite;
}

@keyframes title {
	0% {
		right: 100%;
	}
	100% {
		right: -800%;
	}
}

div > div {
	display: none;
}

div > div p {
	color: red;
	font-size: 14pt;
	line-height: 24pt;
	text-align: center;
	margin: 10px;
}

ul {
	position: relative;
	width: 100%;
	max-height: 230px;
	display: flex;
	flex-direction: column;
	align-items: space-between;
	justify-content: space-between;
	flex-wrap:wrap;
	
    
}

ul li {
	position: relative;
	color:white;
	padding: 10px 50px 10px 12px;
	list-style-type: symbols;
	font-size: 15pt;
    font-family: 'Permanent Marker', cursive;
	line-height: 24pt;
	font-weight: 500;
	margin: 0px 60px 0px 0px;
	text-shadow: 1px 1px 0px black, 2px 2px 0px black;
	transition: all 0.1s linear;
}

ul li::after {
	position: absolute;
	bottom: 5px;
	right: 10%;
	width: 100%;
	height: 2px;
	background: #111;
	content: "";
	transition: all 0.2s ease-in-out;
}

ul li:hover::after {
	right: -20%;
	transition: all 0.2s ease-in-out;
}

ul li:hover {
	background: #ccc;
	color: black;
	cursor: pointer;
	text-shadow: none;
	transition: all 0.1s linear;
}

ul li::marker {
	animation: idle 8s linear infinite;
}

@keyframes idle {
	0% {
		transform: rotateY(0deg) translateX(0px) scale(1);
		filter: saturate(100%) brightness(1);
	}
	50% {
		transform: rotateY(180deg) translateX(10px) scale(1.4);
		filter: saturate(300%) brightness(2);
	}
	100% {
		transform: rotateY(360deg) translateX(0px) scale(1);
		filter: saturate(100%) brightness(1);
	}
}

@media (pointer: coarse) {
	ul {
		padding-bottom: unset;
	}
	::-webkit-scrollbar {
		display: none;
	}
}

@media (max-width: 1090px) {
	body {
		max-width: 920px;
	}
}

@media (max-width: 990px) {
	body {
		max-width: 820px;
	}
}

@media (max-width: 890px) {
	body {
		max-width: 720px;
	}
}

@media (max-width: 790px) {
	body {
		max-width: 620px;
	}
}

@media (max-width: 690px) {
	body {
		max-width: 520px;
	}
	ul li {
		padding: 10px 20px 10px 12px;
		margin: 0px 40px 0px 0px;
	}
}

@media (max-width: 590px) {
	body {
		max-width: 420px;
	}
}

@media (max-width: 490px) {
	body {
		max-width: 320px;
	}
	ul li {
		padding: 10px 10px 10px 10px;
	}
}

@media (max-width: 390px) {
	body {
		max-width: 280px;
	}
}


    </style>
    <body>
        
        <div>
			<header class="text-white body-font  ">
				<div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
				 
				  <a class="flex title-font font-medium  items-center text-gray-900 mb-4 md:mb-0">
				  
				
					  <div class='heading'>
						
						<span class="ml-15 text-5xl text-transparent py-2 px-1 font-bold tracking-widest bg-clip-text bg-gradient-to-r from-yellow-400 via-red-500 to-pink-500 " >
						  Portfolio
						</span>
					  </div>
					</a>
			
				  <!-- first 3 options-->
				  <nav class=' md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center ' >
					<a class=" top  rounded transition duration-200 ease-in-out mr-5 hover:text-blue-500 font-medium  px-5 py-3  transform  hover:translate-y-1 hover:scale-110" href='/home.html'>Home</a>
					<a class=" top rounded transition duration-200 ease-in-out mr-5 hover:text-green-500 font-medium px-5 py-3 transform  hover:translate-y-1 hover:scale-110" href='/assets/navi/my work.html'> Works </a>
					<a class=" top  rounded transition duration-200 ease-in-out mr-5 hover:text-red-500 font-medium px-5 py-3 transform  hover:translate-y-1 hover:scale-110" href='/assets/navi/gallery2.html'>Gallery</a>
					
				  </nav>
			
				 
			  <!--contacts-->
			 
			  <a href="/assets/navi/contact.html">
			  <button class=" side button  font-medium text-xl hover:text-red-500" style="vertical-align:middle"><span>Contact </span></button>
			  </a>        
				 <!--path d is used here for the symbols (svg)-->   
				<svg fill="none" stroke="black" stroke-linecap="round"  stroke-linejoin="round" stroke-width="4" class="w-4 h-4 ml-10" viewBox="0 -1 25 25 ">
					
					</svg>
				  </button>
				</div>
			  </header>
			<hr>
            
            <h1> My Skills</h1>
        
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C</li>
                <li>Mysql</li>
                <li>Html</li>
                <li>Css</li>
                <li>linux</li>
                
            </ul>
        
        </div>
		
    </body>
</html>